@extends('layout')

@section('title-block')Главная страница@endsection

@section('content')
    <h1>Fade Estate Studios</h1>
    <p>Fade Estate Studios - муз-пространство, попадая в которое ты будешь чувствовать себя как дома. Твои лучшие друзья готовы записать тебя, в любое время дня и ночи, в городе на холмах.</p>
    <p>Нам неважно какого ты цвета, возраста, расы или пола. В нашем доме мы рады всем.</p>
    <p>Главная цель - создание музыки в приятной обстановке для каждого.</p>
    <p>🏠 Приходи домой</p>
    <div class ="pic">
        <img id ="pic1" src= "{{asset('img/pic1.jpg')}}"/>
        <h1> </h1>
        <img id ="pic2" src= "{{asset('img/pic2.jpg')}}"/>
    </div>

@endsection()

@section('aside')
    @parent
    <p>Стандартный тариф (5:00-0:00) - 500 рублей</p>
    <p>Ночная запись (0:00 до 5:00) - 2500 рублей</p>
@endsection
@section('aside2')
    @parent
    <h6>Сведение трека или инструментала от KILLAH CROW</h6>
    <p>Сведение с присутствием: 2000 ₽ / 1 час (Минимум 2 часа)</p>
    <p>Сведение дистанционное: от 2000 ₽</p>
    <p>Telegram: @crowlykillah</p>
    <h6>Сведение трека или инструментала от SIAL</h6>
    <p>Сведение дистанционное: от 1000 ₽</p>
    <p>Telegram: @bigpuffysial</p>
    <h6>Сведение трека или инструментала от KISSYHEEPS</h6>
    <p>Сведение дистанционное/c присутствием: от 3000 ₽</p>
    <p>Telegram: @Kissyheeps</p>
@endsection
@section('aside3')
    @parent
    <h6>Прайс на бит / инструментал от MYBY</h6>
    <p>EXCLUSIVE RIGHTS - 5000 рублей</p>
    <p>это значит что только одно лицо, обладающее этими правами, может распоряжаться этим битом.
        Когда ты покупаешь у MYBY эксклюзивные права, ты покупаешь у него право распоряжаться битом.
        Это значит, что MYBY уже не сможет, например, продать, или передать бит другому.
        Автором по-прежнему остаётся он: только распоряжаться им он уже не может.
        Ты получишь бит во всех форматах.
        Права переходят к вам, бит снимается с продажи.
        Могут быть сделаны правки(любые)
        указание автора бита (prod. by MYBY)</p>
    <p>TRACKOUT LEASING - 2500 рублей</p>
    <p>После оплаты вы получаете инструментал в формате WAV c 1 тегом.
        При любой лицензии купленой у автора(MYBY) тег должен оставаться на бите.
        В любой купленой лицензии, покупатель должен указывать (prod. by MYBY) в названии произведения.
        Бит можно брать в лизинг до тех пор, пока не будут выкуплены эксклюзивные права на бит.
        Инструментал можно использовать на различных платных площадках</p>
    <p>WAV LEASING - 2000 рублей</p>
    <p>После оплаты вы получаете бит в формате WAV с 1 тегом.
        При любой лицензии купленой у автора(MYBY) тег должен оставаться на бите.
        В любой купленой лицензии, покупатель должен указывать (prod. by MYBY) в названии произведения.
        Инструментал можно использовать на различных платных площадках
        Бит можно брать в лизинг до тех пор, пока не будут выкуплены эксклюзивные права на бит.</p>
@endsection
@section('aside4')
    @parent
    <p>Урок вокала / работа с вокалистом над конкретной песней. Возможны системные занятия, рассчитанные на продолжительный срок.</p>
    <p>Занятия проводятся на студии звукозаписи.</p>
@endsection
@section('aside5')
    @parent
    <p>Анимация афиши, обложки, etc. (принимаем .jpeg/.png/.psd/.bmp форматы)</p>
    <p>Промо-контент для исполнителей и организаторов. С Вас файлы статичной работы - будь то афиша или обложка к треку).</p>
    <p>Видео-эдиты, сниппеты треков, etc. (включая тематические нарезки под Ваш вкус, идею, трек)</p>
    <p>Промо-контент для исполнителей и организаторов в виде обработанных видеороликов с наложением спецэффектов (с Вас идея, референсы, материал)</p>
    <p>Схожие в стилистике работы, не входящие в список перечисленных выше.</p>
    <h6>ВАЖНО! Всегда уточняйте цену при заказе, ведь она зависит от сложности выполнения. Обязательное ознакомление с пользовательским соглашением перед выполнением работы.</h6>
@endsection
@section('aside6')
    @parent
    <p>Дистрибуция (загрузка) треков на всевозможные музыкальные площадки</p>
@endsection
